<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:id="@+id/content_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/nav_toolbar" />
        <include layout="@layout/question_card" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Answer"
            android:onClick="onSelectAnswerClick"/>
    </LinearLayout>

    <include layout="@layout/nav_drawer" />
</android.support.v4.widget.DrawerLayout>
